.container {
  height: -moz-fit-content;
  height: fit-content;
  width: 75%;
  min-width: -moz-fit-content;
  min-width: fit-content;
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 14rem);
  justify-content: center;
  gap: 30px;
}

.product {
  position: relative;
  height: 20rem;
  width: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 5px;
}
.product:hover .view {
  visibility: visible;
}
.product img {
  max-height: 75%;
  min-width: 100%;
  border-radius: 3px;
}
.product h2 {
  position: absolute;
  margin-left: 80%;
  margin-top: -135%;
}
.product h2:hover {
  cursor: pointer;
}

.view {
  visibility: hidden;
  position: absolute;
  height: 12%;
  width: 100%;
  background-color: rgba(68, 68, 203, 0.664);
  top: 64%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Times New Roman", Times, serif;
}/*# sourceMappingURL=ProductsGrid.module.css.map */